{
    "editor.formatOnSave": false,
    "[dart]": {
        "editor.formatOnSave": false
    },
    "dart.flutterRunAdditionalArgs": [
        "--no-sound-null-safety"
    ],
    "dart.vmAdditionalArgs": [
        "--no-sound-null-safety"
    ]
}